# appuninstaller

./: .gitignore  LICENSE  README.md  SETUP.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appuninstaller/: ApplicationTest.java
app/src/androidTest/java/com/batchuninstaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appuninstaller/: UninstallerApp.java
app/src/main/java/com/appuninstaller/ui/: MainActivity.java
app/src/main/java/com/batchuninstaller/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
